#logging.level.org.springframework=debug

server.port=6060
server.servlet.context-path=/facebook

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MYDB2PM
spring.datasource.password=MYDB2PM

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
